WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFBD9D9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textA" Grid.Row="1" Margin="234,28,266,87" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textC" Grid.Row="1" Margin="134,27,97,87" Grid.Column="1"/>
        <TextBox x:Name="textB" Grid.Row="1" Margin="67,28,167,87" Grid.Column="1"/>
        <TextBlock Margin="10,28,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22">x^2+</TextBlock>
        <TextBlock Margin="104,28,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22">x+</TextBlock>
        <TextBlock Margin="183,28,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22">=0</TextBlock>
        <Button Margin="234,10,33,61" Grid.Row="2" Grid.ColumnSpan="2" FontSize="24" Click="b1" Background="#FFBEFF93">=</Button>
        <Button Margin="238,10,199,61" Grid.Row="2" Grid.ColumnSpan="2" FontSize="24" Grid.Column="1" Click="b2" Background="#FF6AA542">Del</Button>
    </Grid>
</Window>
